<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⏱️</title>
    <style>
      body {
        background: #333;
        color: #eee;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-weight: 100;
      }
      button {
        height: 30vmin;
        width: 30vmin;
        border-radius: 100%;
        margin: 10vmin;
        background: #ddd;
        border: none;
        transition: all 0.3s cubic-bezier(0.47, -0.01, 0.53, 1.48);
      }
      button:hover {
        transform: scale(1.1);
      }
      button:active {
        transform: scale(0.8);
        background-color: #888;
      }
      button span {
        display: none;
      }
    </style>
  </head>
  <body>
    <button><span>Record</span></button>

    <timer-times></timer-times>

    <script type="module" src="main.js"></script>
  </body>
</html>
